<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.capsules</groupId>
    <artifactId>collection-validation</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Support of JSR-303 validation for collection elements</description>
    <url>https://github.com/java-capsules/collection-validation</url>

    <licenses>
        <license>
            <name>Lesser GNU, Version 3.0</name>
            <url>http://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:java-capsules/collection-validation.git</connection>
        <developerConnection>scm:git:git@github.com:java-capsules/collection-validation.git</developerConnection>
        <url>git@github.com:java-capsules/collection-validation.git</url>
    </scm>

    <developers>
        <developer>
            <name>Martin Janys</name>
            <email>martinjanys@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>